<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.activities.MainActivity"
    android:orientation="vertical"
    android:isScrollContainer="true"
    android:scrollbars="none"
    >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="110dp"
        android:background="@color/grey"

        >
        <EditText
            style="@style/head"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="5       рейтинг"
            android:layout_weight="0.3"
            />
        <View
            android:layout_width="@dimen/line_size"
            android:layout_height="@dimen/size_bigger_56"
            android:layout_gravity="center"
            android:background="@color/white"/>

        <EditText
            style="@style/head"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="25              строчек кода"
            android:layout_weight="0.4"/>
        <View
            android:layout_width="@dimen/line_size"
            android:layout_height="@dimen/size_bigger_56"
            android:layout_gravity="center"
            android:background="@color/white"/>
        <EditText
            style="@style/head"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="5     проектов"
            android:layout_weight="0.3"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="@dimen/spaceing_small_8">
        android:layout_marginBottom="@dimen/spaceing_small_8">
        <ImageView
            style="@style/icon.left"
            android:src="@drawable/ic_call_black_24dp"/>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="72dp"
            android:layout_weight="1"
            android:gravity="bottom"
            android:orientation="vertical"

            android:layout_marginLeft="@dimen/size_larger_32"
            android:layout_marginRight="@dimen/size_medium_16">
          <android.support.design.widget.TextInputLayout
              android:layout_width="match_parent"
              android:layout_height="wrap_content">
                  <EditText
              android:id="@+id/phone_et"
                  android:layout_width="match_parent"
                  android:layout_height="wrap_content"
                  android:inputType="phone"
                  android:hint="мобильный телефон"

                     android:enabled="true"
                      android:textColor="@color/black"
              android:textColorHint="@color/grey"
              android:focusable="true"/>

          </android.support.design.widget.TextInputLayout>

        </LinearLayout>
        <ImageView
            style="@style/icon.right"
            android:src="@drawable/ic_phone_in_talk_black_24dp"/>


    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="@color/grey_light"
        android:layout_marginLeft="@dimen/size_huge_72"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="@dimen/spaceing_small_8">
        android:layout_marginBottom="@dimen/spaceing_small_8">
        <ImageView
            style="@style/icon.left"
            android:src="@drawable/ic_send_black_24dp"/>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="72dp"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:orientation="vertical"

            android:layout_marginLeft="@dimen/size_larger_32"
            android:layout_marginRight="@dimen/size_medium_16">
            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <EditText
                    android:id="@+id/email_et"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="textEmailAddress"
                    android:hint="E-mail"

                    android:enabled="true"
                    android:textColor="@color/black"
                    android:textColorHint="@color/grey"
                    android:focusable="true"/>
            </android.support.design.widget.TextInputLayout>


        </LinearLayout>
        <ImageView
            style="@style/icon.right"
            android:src="@drawable/ic_email_black_24dp"/>

    </LinearLayout>
    <View
    android:layout_width="match_parent"
    android:layout_height="2dp"
    android:background="@color/grey_light"
    android:layout_marginLeft="@dimen/size_huge_72"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="@dimen/spaceing_small_8">
        android:layout_marginBottom="@dimen/spaceing_small_8">
        <ImageView
            style="@style/icon.left"
            android:src="@drawable/ic_public_black_24dp"/>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="72dp"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:orientation="vertical"

            android:layout_marginLeft="@dimen/size_larger_32"
            android:layout_marginRight="@dimen/size_medium_16">
            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                >
                <EditText
                    android:id="@+id/vk_et"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="textUri"
                    android:hint="профиль VK"

                    android:enabled="true"
                    android:textColor="@color/black"
                    android:textColorHint="@color/grey"
                    android:focusable="true"/>
            </android.support.design.widget.TextInputLayout>


        </LinearLayout>
        <ImageView
            style="@style/icon.right"
            android:src="@drawable/ic_visibility_black_24dp"/>

    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="@color/grey_light"
        android:layout_marginLeft="@dimen/size_huge_72"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="@dimen/spaceing_small_8">
        android:layout_marginBottom="@dimen/spaceing_small_8">
        <ImageView
            style="@style/icon.left"
            android:src="@drawable/ic_share_black_24dp"/>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="72dp"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:orientation="vertical"

            android:layout_marginLeft="@dimen/size_larger_32"
            android:layout_marginRight="@dimen/size_medium_16">
            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                >
                <EditText
                    android:id="@+id/git_et"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="textUri"
                    android:hint="Репозиторий"

                    android:enabled="true"
                    android:textColor="@color/black"
                    android:textColorHint="@color/grey"
                    android:focusable="true"/>
            </android.support.design.widget.TextInputLayout>


        </LinearLayout>
        <ImageView
            style="@style/icon.right"
            android:src="@drawable/ic_visibility_black_24dp"/>

    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="@color/grey_light"
        android:layout_marginLeft="@dimen/size_huge_72"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="@dimen/spaceing_small_8">
        android:layout_marginBottom="@dimen/spaceing_small_8">
        <ImageView
            style="@style/icon.left"
            android:src="@drawable/ic_account_circle_black_24dp"/>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="72dp"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:orientation="vertical"

            android:layout_marginLeft="@dimen/size_larger_32"
            android:layout_marginRight="@dimen/size_medium_16">
            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                >
                <EditText
                    android:id="@+id/myself_et"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="textMultiLine"
                    android:hint="О Себе"

                    android:enabled="true"
                    android:textColor="@color/black"
                    android:textColorHint="@color/grey"
                    android:focusable="true"/>
            </android.support.design.widget.TextInputLayout>


        </LinearLayout>


    </LinearLayout>





</LinearLayout>
